{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      { "changelogFile": "CHANGELOG.md", "changelogTitle": "# Changelog" }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "bash .github/semantic-release/prepare.sh ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          { "path": "release-upload/*.tar.gz" },
          { "path": "release-upload/SHA256SUMS.txt" }
        ]
      }
    ],
    "./.github/semantic-release/push-release-commit.mjs"
  ]
}
