{
  "name": "symphonika",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "symphonika": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/cli.ts",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "gen:fonts": "node scripts/gen-fonts.mjs",
    "fuzz:workflow": "npm run build && jazzer --sync fuzz/workflow-parse.fuzz.mjs -- -max_total_time=30",
    "fuzz:workflow:dry": "npm run build && jazzer --sync --dryRun fuzz/workflow-parse.fuzz.mjs -- -runs=1",
    "knip": "knip",
    "lint": "eslint .",
    "mutation": "stryker run",
    "mutation:dry": "stryker run --dryRunOnly",
    "prepare": "npm run build",
    "quality": "npm run lint && npm run typecheck && npm test && npm run build",
    "smoke": "tsx src/cli.ts smoke",
    "smoke:local": "scripts/smoke.sh",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.10",
    "@octokit/rest": "^22.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.11.1",
    "commander": "^15.0.0",
    "hono": "^4.12.31",
    "pino": "^10.3.1",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jazzer.js/core": "^4.0.0",
    "@stryker-mutator/api": "^9.6.1",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/typescript-checker": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/node": "^26.1.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "fast-check": "^4.9.0",
    "knip": "^6.27.0",
    "prettier": "^3.9.5",
    "tsx": "^4.23.1",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.5"
  }
}
